<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rocket Cargo</title>
</head>
<body style="overflow: hidden"> 

  <audio id="audio_explosion" preload="auto">
    <source src="audio/explosion-big.ogg" />
    This browser does not support the HTML5 audio tag.
</audio>

  <script src="place.js"></script>
  <script src="base.js"></script>
  <script src="resource.js"></script>
  <script src="piece.js"></script>
  <script src="rocket-models.js"></script>
  <script src="vehicle.js"></script>
  <script src="rocket.js"></script>
  <script src="plane.js"></script>
  <script src="smoke.js"></script>
  <script src="fire.js"></script>
  <script src="inputs.js"></script>
  <script src="modal.js"></script>
  <script src="minimap.js"></script>
  <script src="screen.js"></script>
  <script src="game.js"></script>
  <script src="parallax.js"></script>
  <script src="app.js"></script>


</body>

</html>
